{
  "name": "test",
  "version": "1.0.0",
  "description": "Integration tests for RockPeaks using Flow JS Testing Framework",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --runInBand --verbose --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-jest": "^27.3.1",
    "flow-js-testing": "^0.2.3-alpha.5",
    "jest": "^27.3.1",
    "jest-environment-node": "^27.3.1"
  },
  "dependencies": {
    "@onflow/fcl": "^0.0.78",
    "@onflow/sdk": "^0.0.56",
    "@onflow/types": "^0.0.6"
  }
}
